; $Header: r:/t2repos/thief2/src/cam.cfg,v 1.24 2000/03/08 11:43:50 adurant Exp $

; hey, which game is this
game dark

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg darkinst.cfg
shock_include_install_cfg install.cfg

; set trait cache to include concretes
trait_cache_flags 2

no_network

sfx_vol_music -474
fogging 0
enhanced_sky 1
render_weather 1
movie_volume_factor 0.7

