; $Header: r:/t2repos/thief2/src/menus.cfg,v 1.28 1999/06/14 16:25:21 TJS Exp $

; Menu descriptors
menu_edit   &File:menu_file | &Edit:menu_edit_x | &View:menu_view 
menu_edit_1 &Shapes:menu_prim | &Tools:menu_tools | &Editors:menu_editors | &Game:menu_game
menu_edit_2 &Multibrush:menu_mbrush
menu_file   &New:new_world | &Open...:load_file | Save &Cow...:save_cow
menu_file_1 Save &Gamesys...:save_gamesys 
menu_file_2 Save &Mission...:save_mission | separator
menu_file_3 Add &Texture Family:edit_command add_family | separator
menu_file_4 Load script:script_load| separator
menu_file_5 Toggle &AI:ai | separator
menu_file_6 E&xit:quit_game
menu_edit_x &Undo:undo | separator | Clea&r:delete_brush | Clo&ne:insert_brush
menu_view   Zoom &In:zoom_all 0.5 | Zoom &Out:zoom_all 2.0 | separator
menu_view_1 &2x2:vm_layout 1 | 1 &Left, 3 Right:vm_layout 2
menu_view_2 1 &Top, 3 Bottom:vm_layout 3 | separator
menu_view_3 Re-&center Dividers:vm_layout 4
menu_view_4 separator | Toggle light maps:light_bright
menu_view_5 Texture palette:texture_pal
menu_view_6 separator | AI path cells:ai_draw_cells
menu_view_7 AI path links:ai_draw_links
menu_view_8 separator | Physics models:show_phys_models
menu_view_9 Physics BBoxes:show_phys_bbox
menu_tools   &Portalize:portalize | &Optimize:optimize
menu_tools_1 Compute Pathfinding &Database:ai_build_path_database
menu_tools_2 &Build Room Database:rooms_build
menu_tools_3 Build AI Room Databae:build_ai_room_database
menu_tools_4 separator | &Light:relight_level 0
menu_tools_5 &Ambient Light...:ambient @@intensity | separator
menu_tools_6 &Quick Lighting:set_lighting_mode 0 | &Raycast Lighting:set_lighting_mode 1
menu_tools_7 &Objcast Lighting:set_lighting_mode 2 | separator | Link &Group:link_group @@
menu_tools_8 separator | Ge&nerate Report:do_report | List objects:obj_alpha_popup 
menu_tools_9 Object histogram:obj_histogram_popup
menu_editors Object &Hierarchy...:obj_tree | &Texture Palette...:texture_pal
menu_editors_1 M&otion Editor...:motedit
menu_editors_2 separator | &Mission Parameters...:edit_file_vars 0 
menu_editors_3 &GameSys Parameters...:edit_file_vars 1
menu_editors_4 &Campaign Parameters...:edit_file_vars 2 
menu_editors_5 separator | Mission Quest Data...:quest_edit_mis
menu_editors_6 Campaign &Quest Data...:quest_edit
menu_prim   &Cube:prim_type 0 | C&ylinder:prim_type 1 | &Pyramid:prim_type 2
menu_prim_1 Corner-Ape&x Pyramid:prim_type 3
menu_prim_2 &Wedge: prim_special 10 | &Dodecahedron:prim_special 9 | separator
menu_prim_3 Sides in &Base...:prim_sides @@6 Sides | separator
menu_prim_4 Align by &Vertices:prim_facealign 0
menu_prim_5 Align by &Sides:prim_facealign 1 | separator
menu_prim_6 S&tair Tool...:stair_serf
menu_mbrush   S&tore Group:store_group @@store | S&elect Group:pick_group_name
menu_mbrush_1 &Dissolve Group:dissolve_group
menu_mbrush_2 separator | &Load Group:load_group
menu_mbrush_3 &Save Group:save_group
menu_mbrush_4 separator | &Brush Relative:brush_relative 1
menu_mbrush_5 &World Relative:brush_relative 0
menu_mbrush_6 separator | &Add Brush to Group:add_brush_num @@
menu_mbrush_7 &Remove Brush from Group:rem_brush_num @@
menu_mbrush_8 &Toggle Brush in Group:tog_brush_num @@
menu_game   &Game Mode: game_mode | separator
menu_game_1 Game Mode &Settings: game_mode_edit | separator
menu_game_2 320x200:  game_mode 320,200  | 320x240: game_mode 320,240
menu_game_3 400x300:  game_mode 400,300  | 512x384: game_mode 512,384
menu_game_4 640x400:  game_mode 640,400  | 640x480: game_mode 640,480
menu_game_5 800x600:  game_mode 800,600  | 1024x768:game_mode 1024,768
menu_game_6 1280x1024:game_mode 1280,1024




