; OldDark FM Selector Configuration

; name in the title bar of FMSel (default is Thief 2 1.18)
game_name Thief 2 1.18 (ddfix)
; game executable (default is thief2_ddfix.exe)
; Change this to thief2_no_ddfix.exe to play without ddfix.
;game_exe thief2_ddfix.exe
; FM directory (default is OLDFMs)
;fm_dir OLDFMs
; FM name override
;fm fm_name
